import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'
import AppleLogin from 'react-apple-login'

import dynamic from 'next/dynamic';
import { useEffect, useState } from 'react';

const Typewriter = dynamic(
    () => {},
    {
      ssr: false
    }
)

export default function Home() {
  const [redirectPath, setRedirectPath] = useState(''); 
  const response = (res) => {
    console.log("origin", redirectPath)
    console.log(res);
  }

  useEffect(() => {
    setRedirectPath(window.location.origin);
  }, [])

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{' '}
          <code className={styles.code}>pages/index.js</code>
        </p>

        <div className={styles.grid}>
          <AppleLogin 
            clientId="io.testlogin.dev"
            callback={response}
            scope="name email"
            usePopup
            redirectURI={redirectPath}
          />
        </div>
      </main>

      <footer className={styles.footer}>
      </footer>
    </div>
  )
}
